server {
    listen       80;
    listen  [::]:80;
    server_name  dev.nandubus.in;  # Update with your domain

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Ensure all routes are served with index.html for client-side routing
        try_files $uri $uri/ /index.html;
    }

    # Handle specific error pages (e.g., 50x errors)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Uncomment if you are using PHP with Apache or FastCGI
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # Deny access to .htaccess files
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
